# messaging-parent

./: .env  README.md  docker-compose.yml  pom.xml
event-messaging/: pom.xml
event-messaging/src/main/java/dan/rojas/epam/messaging/: EventMessagingApplication.java
event-messaging/src/main/resources/: application-kafka.properties  application-rabbit.properties
event-messaging/src/test/java/dan/rojas/epam/messaging/: EventMessagingApplicationTests.java
event-service-api/: pom.xml
event-service-api/src/main/java/dan/rojas/epam/api/: App.java  EventMessageConsumer.java  EventMessageProducer.java  EventMessaging.java  EventService.java
event-service-api/src/test/java/dan/rojas/epam/api/: AppTest.java
event-service-dto/: pom.xml
event-service-dto/src/main/java/dan/rojas/epam/dto/: App.java  Event.java  EventError.java  EventType.java
event-service-dto/src/test/java/dan/rojas/epam/dto/: AppTest.java
event-service-impl/: pom.xml
event-service-impl/src/main/java/dan/rojas/epam/: EventServiceImplApplication.java
event-service-impl/src/main/java/dan/rojas/epam/config/: ActiveConfig.java  ActiveConnectionConfig.java  KafkaProducerConfig.java  RabbitMqProducerConfig.java
event-service-impl/src/main/java/dan/rojas/epam/model/: Event.java  EventType.java
event-service-impl/src/main/java/dan/rojas/epam/repository/: EventRepository.java
event-service-impl/src/main/resources/: application-active.properties  application-kafka.properties
event-service-rest/: pom.xml
event-service-rest/src/main/java/dan/rojas/epam/rest/: EventServiceRestApplication.java
event-service-rest/src/main/java/dan/rojas/epam/rest/controller/: EventServiceController.java
event-service-rest/src/main/java/dan/rojas/epam/rest/controller/handler/: ControllerExceptionHandler.java
event-service-rest/src/test/java/dan/rojas/epam/rest/: EventServiceRestApplicationTests.java
(+19 files in other folders)
