spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=dan.rojas.epam.service.messaging.serialization.EventKafkaSerializer
spring.kafka.producer.group-id=kafka_group

topic.create-event=create-event-notification
topic.update-event=update-event-notification
topic.delete-event=delete-event-notification

# Common Kafka Properties
auto.create.topics.enable=true
