spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.create-event=create-event-notification
queue.update-event=update-event-notification
queue.delete-event=delete-event-notification
