spring.activemq.broker-url=tcp://activemq:61616
spring.activemq.user=guest
spring.activemq.password=guest

topic.create-event=create-event-notification
topic.update-event=update-event-notification
topic.delete-event=delete-event-notification
